html,body{
    background-color:#0B0909;
    color:#D6D6D6 !important;
    font-family:'Open Sans', Arial, sans-serif;
    line-height:1.2;
    min-width:290px;
  }
  #navbar{
    position:fixed;
    min-width:290px;
    top:0px;
    left:0px;
    width:300px;
    height:100%;
    border-right:solid;
    border-color:#8c8c8c;
  }
  header{
    margin: 10px;
    text-align: center;
    font-size: 1.8em;
    font-weight: thin;
  }
  #navbar ul{
    height:88%;
    padding:0;
    overflow-y:auto;
    overflow-x:hidden;
  }
  #navbar li{
    color:#8C8C8C;
    border-top: 1px solid;
    list-style: none;
    position: relative;
    width: 100%;
  }
  #navbar a {
    display: block;
    padding: 10px 30px;
    color: #44444C;
    text-decoration: none;
    cursor: pointer;
  }
  #main-doc header {
    text-align: left;
    margin: 0px;
  }
  #main-doc {
    position: absolute;
    margin-left: 310px;
    padding: 20px;
    margin-bottom: 110px;
  }
  
  section article {
    color: white;
    margin: 15px;
    font-size: 0.96em;
  }
  section header{
    color:white;
  }
  section li {
    margin: 15px 0px 0px 20px;
  }
  @media only screen and (max-width: 815px) {
    /* For mobile phones: */
    #navbar ul {
      border: 1px solid;
      height: 207px;
    }
  
    #navbar {
      background-color: white;
      position: absolute;
      top: 0;
      padding: 0;
      margin: 0;
      width: 100%;
      max-height: 275px;
      border: none;
      z-index: 1;
      border-bottom: 2px solid;
    }
  
    #main-doc {
      position: relative;
      margin-left: 0px;
      margin-top: 270px;
    }
  }
  
  @media only screen and (max-width: 400px) {
    #main-doc {
      margin-left: -10px;
    }
  
  }
  
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
    background: #f5f6f7;
  }
  
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 468px;
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
    border-color: #1F2D60;
    padding:1rem;
    padding-right:1rem;
  }
  
  .gallery::after {
    content: "";
    width: 350px;
  }
  .card {
    height: 100%;
  }
  .card-img-top {
    height: 200px;
    width: 100%;
    display: block;
    object-fit: cover;
  }
  .video {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FAF0C0;
    color: #D33860;
    font-size: 30px;
  }
  
  .video:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
  }
  .card-text{
    color:#0B0909  !important;
  }  
  a{
    color:antiquewhite !important;
  }